Application Version: ${IM.version}
Spring Boot Version: ${spring-boot.version}

                                                                         ____
                                                 ,---,                 ,'  , `.
                                              ,`--.' |              ,-+-,.' _ |
                    ,----,                    |   :  :           ,-+-. ;   , ||
  .--.--.         .'   .`|                    :   |  '          ,--.'|'   |  ;|
 /  /    '     .'   .'  .'    ,---.           |   :  |         |   |  ,', |  ':
|  :  /`./   ,---, '   ./    /     \          '   '  ;         |   | /  | |  ||
|  :  ;_     ;   | .'  /    /    / '          |   |  |         '   | :  | :  |,
 \  \    `.  `---' /  ;--, .    ' /           '   :  ;         ;   . |  ; |--'
  `----.   \   /  /  / .`| '   ; :__          |   |  '         |   : |  | ,
 /  /`--'  / ./__;     .'  '   | '.'|         '   :  |         |   : '  |/
'--'.     /  ;   |  .'     |   :    :         ;   |.'          ;   | |`-'
  `--'---'   `---'          \   \  /          '---'            |   ;/
                             `----'                            '---'
                                                                                        